<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${newsStory.heading}">heading</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

        <style>
            div {
                margin-left: 20px;
                align-content: center;
            }
            ul {
                list-style-type: none;
            }
            input {
                position: absolute;
                left: 110px;
            }
            #button {
                position: absolute;
                left: 50px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 15px;
                margin-bottom:30px;
            }
            nav {
                margin-left: 20px;
                margin-top: 20px;
            }
            img {
                max-height: 300px;
                max-width: 450px;
            }
            p {
                margin-right: 450px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a th:href="@{/news}">Home</a>
            <a th:href="@{/news/all}">All News</a>
            <a th:href="@{/news/categories}">Categories</a>
            <a th:href="@{/news/trending}">Trending</a>
        </nav>
        <div>
            <h1 th:text="${newsStory.heading}">heading</h1><br/>
            <img th:src="@{/news/{id}/content(id=${imageId})}"/><br/>
            <p th:inline="text">Publish date:
                <span th:text="${newsStory.localTime}">release time</span>
            </p>
            <span>Authors:</span>
            <ul>
                <li th:each="author :${authors}">
                    <span th:text="${author.name}">author</span>
                </li>
            </ul>
            <h3 th:text="${newsStory.lead}">lead</h3>
            <p th:text="${newsStory.text}">story</p><br/>

            <br/><a th:href="@{/news/{id}/edit(id=${newsStory.id})}">Edit</a>
        </div>
    </body>
</html>